{
  "name": "mjml-to-html-github-action",
  "version": "1.0.0",
  "private": true,
  "description": "Template to create a GitHub container action in Node.js with TypeScript",
  "author": "Helio Alves <helios25@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/alveshelio/mjml-to-html-github-action#readme",
  "bugs": "https://github.com/alveshelio/mjml-to-html-github-action/issues",
  "repository": "https://github.com/alveshelio/mjml-to-html-github-action",
  "keywords": [
    "MJML",
    "HTML",
    "github-action"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc --project tsconfig.build.json",
    "dev": "ts-node src/index.ts",
    "format": "prettier --write '{src,.github}/**/*' '*.{json,md,yml,ts}'",
    "lint": "eslint 'src/**/*'"
  },
  "dependencies": {
    "@actions/core": "1.6.0",
    "app-root-path": "3.0.0",
    "mjml": "4.12.0"
  },
  "devDependencies": {
    "@kevinpollet/tsconfig": "0.1.0",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "prettier": "2.6.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.2"
  }
}
